@misc{tsplib95,
  author = {Robert Grant},
  title = {TSPLIB 95},
  year = 2022,
  url = {https://github.com/rhgrant10/tsplib95},
  urldate = {2023-10-28}
}

@misc{waterloo-web,
  author = {University of Waterloo},
  title = {TSP},  
  url = {https://www.math.uwaterloo.ca/tsp/index.html},
  urldate = {2023-10-27}
}

@misc{stanford-amit,
  author = {Stanford Education},
  title = {Amit's A* Pages},
  url = {http://theory.stanford.edu/~amitp/GameProgramming},
  urldate = {2023-10-28}
}

@book{tsp-ta,
  title={Traveling salesman problem: Theory and applications},
  author={Donald Davendra},
  year={2010}
}

@book{theory-book,
  title={Artificial intelligence a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2010}
}

@article{optimality-astar,
author = {Dechter, Rina and Pearl, Judea},
title = {Generalized Best-First Search Strategies and the Optimality of A*},
year = {1985},
volume = {32},
number = {3},
issn = {0004-5411},
doi = {10.1145/3828.3830},
journal = {J. ACM},
month = {jul},
pages = {505–536},
}